"""
Алла получила задание, связанное с мониторингом работы различных серверов. Требуется
понять, сколько времени обрабатываются определённые запросы на конкретных серверах.
Эту информацию нужно хранить в матрице, где номер столбца соответствуют идентификатору
запроса, а номер строки - идентификатору сервера. Алла перепутала строки и столбцы
местами. С каждым бывает. Помогите ей исправить баг.
Есть матрица размера m × п. Нужно написать функцию, которая её транспонирует.
Транспонированная матрица получается из исходной замены строк на столбцы.
Например, для матрицы А.
[[1, 2, 3]
[0,2,6]
[7, 4, 1]
[2, 7,0]]
транспонированной будет следующая матрица:
[[1, 0, 7, 2]
[2,2,4,7]
[3,6,1,0]]

Ввод
4
3
1 2 3
0 2 6
7 4 1
2 7 0

Вывод
1 0 7 2
2 2 4 7
3 6 1 0

"""
# Реализация получилась по памяти O(n*m), а по времени O(n*m)

def transpose(n, m, matrix):
    result =[[0 for i in range(n)] for j in range(m)]

    for i in range(n):
        for j in range(m):
            result[j][i] = matrix[i][j]

    for row in result:
        print(*row)

def main():
    try:
        n = int(input())
        m = int(input())
        if  n > 1000 or m > 1000:
            raise ValueError
        matrix = []
        for x in range(n):
            row = list(map(int, input().split()))
            for num in row:
                if abs(num) > 1000:
                    raise ValueError 
            matrix.append(row)
        transpose(n, m, matrix)
    except ValueError:
        print("Invalid input")

if __name__ == '__main__':
    main()