"""
Васе нужно распечатать свой список дел на сегодня. Помогите ему: напишите функцию, которая печатает все его дела. 
Известно, что дел у Васи не больше 5000.

Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию, которая принимает 
на вход голову списка и печатает его элементы. Ниже дано описание структуры, которая задаёт узел списка. Используйте компилятор Make.

Формат ввода

В качестве ответа сдайте только код функции, которая печатает элементы списка. Длина списка не превосходит  
5000 элементов. Список не бывает пустым.

Формат вывода

Функция должна напечатать элементы списка по одному в строке.

"""

class Node:
    def __init__(self, value, next_item=None) -> None:
        self.value = value
        self.next_item = next_item

    def get_value(self):
        current_node = self
        while current_node:
            print(current_node.value)
            current_node = current_node.next_item

e = Node(5, None)
d = Node(4, e)
c = Node(3, d)
b = Node(2, c)
a = Node(1, b) 

Node.get_value(a)