"""
Мама Васи хочет знать, что сын планирует делать и когда. Помогите ей: напишите функцию solution, 
определяющую индекс первого вхождения передаваемого ей на вход значения в связном списке, если значение присутствует.

Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию, 
которая принимает на вход голову списка и искомый элемент, а возвращает целое число — индекс найденного элемента или -1. 
Ниже дано описание структуры, которая задаёт вершину списка.

Формат ввода

Функция на вход принимает голову односвязного списка и элемент, который нужно найти. Длина списка не превосходит 10000 элементов. 
Список не бывает пустым.

Формат вывода

Функция возвращает индекс первого вхождения искомого элемента в список (индексация начинается с нуля). 
Если элемент не найден, нужно вернуть -1.


"""

class Node:
    def __init__(self, value, next_item=None) -> None:
        self.value = value
        self.next_item = next_item

    def solution(self, elem):
        current_node = self
        index = 0
        result = -1
        while current_node:
            if current_node.value == elem:
                result = index
                break
            current_node = current_node.next_item
            index += 1
        return result
            

e = Node(5, None)
d = Node(4, e)
c = Node(3, d)
b = Node(2, c)
a = Node(1, b)

elem = 2

Node.solution(a, elem)

print(Node.solution(a, elem))