"""
Вот какую задачу Тимофей предложил на собеседовании одному из кандидатов. Если вы с ней
еще не сталкивались, то наверняка столкнётесь - она довольно популярная.
Дана скобочная последовательность. Нужно определить, правильная ли она.
Будем придерживаться такого определения:
- пустая строка - правильная скобочная последовательность;
- правильная скобочная последовательность, взятая в скобки одного типа, - правильная
скобочная последовательность;
- правильная скобочная последовательность с приписанной слева или справа правильной
скобочной последовательностью - тоже правильная.
На вход подается последовательность из скобок трёх видов: 0. .
Напишите функцию is_correct_bracket_seq, которая принимает на вход скобочную
последовательность и возвращает True, если последовательность правильная, иначе False.
Формат ввода
На вход подается одна строка, содержащая скобочную последовательность.
Формат вывода
True или False.

Ввод
{[()]}

Вывод
True

Ввод
()

Вывод
True
"""

def is_correct_bracket_seq(str_):
    stack = []
    if str_ == '':
        return True
    elif len(str_) % 2 == 0:
        for i in range(len(str_)):
            if (str_[i] == '[') or (str_[i] == '(') or (str_[i] == '{'):
                stack.append(str_[i])
            elif stack[-1] == '[' and str_[i] == ']':
                stack.pop()
            elif stack[-1] == '(' and str_[i] == ')':
                stack.pop()
            elif stack[-1] == '{' and str_[i] == '}':
                stack.pop()
            else:
                return False
        if len(stack) == 0:
            return True
        else:
            return False
    else:
        return False

def main():
    str_ = input()
    print(is_correct_bracket_seq(str_))
if __name__ == '__main__':
    main()